Vistas/Sistema.xaml

<Window x:Class="ProyectoFinal_23AM.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23AM.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Label FontSize="50" Content="Bienvenido al sistema" HorizontalAlignment="Left" Height="68" Margin="211,-3,0,0" VerticalAlignment="Top" Width="501"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="24,77,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="24,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="24,123,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="20" Margin="24,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="24,168,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="20" Margin="24,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.49,-0.332"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="8,284,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486" Click="BtnAdd_Click"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="211,70,16,84">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Height="22" Margin="24,242,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Rol" HorizontalAlignment="Left" Height="23" Margin="24,219,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="20" Margin="24,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" RenderTransformOrigin="0.539,0.002"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.74,0.888"/>
        <Button x:Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="92,284,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="BtnDelete_Click"/>
    </Grid>
</Window>
